# vst_admin

./: README.md  pom.xml
src/main/config/: applicationContext-vst-back-kafka.xml  applicationContext-vst-back-web-beans.xml  applicationContext-vst_admin-remote-dubbo.xml  const.properties  dubbo.properties  jms.properties  log4j.properties  memcached.properties  springMvc-context.xml  sweet-config.properties
src/main/webapp/: checkversion.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/base/: BuGenerator.ftl  distributorJs.ftl  findDictInputType.ftl  findProductBranchInputType.ftl  findProductInputType.ftl  findSubProductInputType.ftl  foot.ftl  head_meta.ftl  pagination.ftl  showDistributorGoods.ftl  visaPagination.ftl
src/main/webapp/WEB-INF/pages/biz/attribution/: findAttributionList.ftl  selectAttributionList.ftl  selectAttributionListMulti.ftl  showAddAttribution.ftl  showUpdateAttribution.ftl
src/main/webapp/WEB-INF/pages/biz/brand/: findBizBrandList.ftl  findSelectBrandList.ftl  showAddBrand.ftl
src/main/webapp/WEB-INF/pages/biz/bussinessDict/: findBussinessDictList.ftl
src/main/webapp/WEB-INF/pages/biz/category/: bizPropPoolList.ftl  boardfindObjectList.ftl  branchProplist.ftl  branchlist.ftl  categoryPropGrouplist.ftl  categoryProplist.ftl  findCacheByKey.ftl  findObjectList.ftl  selectBizPropPoolList.ftl  showAddBizPropPool.ftl  showAddBranch.ftl  showAddCategoryPropGroup.ftl  showBranchProp.ftl  showCategoryProp.ftl  showUpdateBizPropPool.ftl
src/main/webapp/WEB-INF/pages/biz/changeHotel/: showAddChangeHotel.ftl  showUpdateChangeHotel.ftl
src/main/webapp/WEB-INF/pages/biz/citygroup/: findCitygroupList.ftl  multiSelectDistrictList.ftl  showUpdateOrInsertCitygroup.ftl
src/main/webapp/WEB-INF/pages/biz/dest/: findBizDestShopList.ftl  findDestList.ftl  selectDestList.ftl  selectOtherDestList.ftl  showAddDest.ftl  showDestList.ftl  showEditDestSearch.ftl  showUpdateBizDestShop.ftl  showUpdateDest.ftl
src/main/webapp/WEB-INF/pages/biz/dict/: findDictDefList.ftl  findDictList.ftl  findSelectDictList.ftl  showAddDict.ftl  showUpdateDict.ftl
src/main/webapp/WEB-INF/pages/biz/district/: findDistrictList.ftl  multiSelectDistrictList.ftl  selectDistrictList.ftl  (+3 more)
src/main/webapp/WEB-INF/pages/common/: reservationLimit.ftl
src/main/webapp/WEB-INF/pages/o2o/: auditForm.ftl  materialsForm.ftl  operateLogs.ftl  principalForm.ftl  showMaterials.ftl
src/main/webapp/WEB-INF/pages/res/: history_data_additional_recording.ftl  resource_add_control.ftl  resource_add_control_item.ftl  resource_add_remind.ftl  resource_control_bind.ftl  resource_control_setting.ftl  resource_edit_control.ftl  resource_edit_control_item.ftl  resource_edit_control_new.ftl  resource_paymoney_add.ftl  resource_paymoney_batch_import.ftl  resource_paymoney_edit.ftl  resource_paymoney_main.ftl  resource_push_hisorder.ftl  resource_view_remainder.ftl
src/main/webapp/WEB-INF/pages/superfreetour/: findtravelRecommendList.ftl  selectTicketProduct.ftl  showAddTravelRecommend.ftl  showSelectTicketProductList.ftl  showTravelRecommendMaintain.ftl  showUpdateTravelRecommendGuide.ftl  travelRecommendRoute.ftl
src/main/webapp/WEB-INF/pages/tld/: productAbandon-tags.tld  vstOrgAuthentication-tags.tld
src/main/webapp/WEB-INF/resources/contractExpiredTemplate/: email_template.ftl
src/main/webapp/WEB-INF/resources/contractExtensionTemplate/: contract_extension_email_template.ftl
src/main/webapp/WEB-INF/resources/econtractTemplate/: SH_ECONTRACT.xml
src/main/webapp/WEB-INF/resources/settleEntityTemplate/: goods_entity_code_email_template.ftl  settle_entity_email_template.ftl
src/main/webapp/WEB-INF/resources/supplierQualExpireTemplate/: supplier_qual_expire_email_template.ftl
src/main/webapp/WEB-INF/resources/template/: batchResPrecontrolPaymentTemplate.xls  productApiTo360.xml  resPrecontrolPolicyTemplate.xls  visaApprOrderCancelTemplate.xls  visaApprUnpassTemplate.xls  visaDocBackTable.xls  visaDocFollowForm.xls  visaDocSendTable.xls  visaDocTransferTable.xls
src/main/webapp/WEB-INF/resources/travelAlertTemplate/: americaTravelAlert.ftl  anzTravelAlert.ftl  europeTravelAlert.ftl  hkmotwTravelAlert.ftl  islandTravelAlert.ftl  japanTravelAlert.ftl  koreaTravelAlert.ftl  middleeastnonTravelAlert.ftl  saipanTravelAlert.ftl  southasiaTravelAlert.ftl  southeastTravelAlert.ftl
src/main/webapp/css/: base.css  css.css  hotelCommbPackageSelect.css  iframe.css  line-prd.css  lineMultiRoute.css  lineMultiRouteAdd.css  ui-components.css
src/main/webapp/css/contentManage/: kindEditorConf.css
src/main/webapp/css/ticket/: rescheduleTab.css  ticketProductDescription.css
src/main/webapp/css/ztree/: ebk.css
src/main/webapp/js/: budget.js  hotelcombSaleinfo.js  js.js  line-prd.js  loading.js  log.js  lvmama-dialog.js  pandora-dialog.js  pandora-ebk-calendar.js  saleinfo.js  underscore-min.js  vst-group-input.js  vst-product-provision-out.js  vst_pet_util.js  vst_settlement_util.js  vst_util.js  vst_validate.js
src/main/webapp/js/contentManage/: README  featureKindEditorConf.js  kindEditorConf.js
src/main/webapp/js/dujia/: dujia-common.js  vst-product-provision.js
src/main/webapp/js/dujia/comm/: travel-structuring-local.js  travel-structuring.js
src/main/webapp/js/dujia/group/: vst-product-info.js
src/main/webapp/js/feature/kindeditor-4.0.2/: kindeditor.js
src/main/webapp/js/file/: ajaxUpload.js
src/main/webapp/js/finance/: product_equity.js
src/main/webapp/js/kindeditor-4.0.2/: kindeditor - back.js  kindeditor.js
src/main/webapp/js/kindeditor-4.0.2/lang/: zh_CN.js
src/main/webapp/js/prod/packageTour/: chosen-jquery.js  scenicHotelTravelAlert.js  vst-product-name.js
src/main/webapp/js/promotion/: active.js
src/main/webapp/js/res/: history_data_additional_recording.js  resource_add_control.js  resource_add_remind.js  resource_edit_control_new.js
src/main/webapp/js/superfreetour/: searchHotel.js  travelRecommendHotelRule.js
src/main/webapp/js/ticket/: ticketGoodsDescription.js
src/test/resources/: ScenicHotelStructuringServiceTest.xml
(+655 files in other folders)
