<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
		<groupId>pom_base</groupId>
		<artifactId>vst_pom_base</artifactId>
		<version>3.0</version>
	</parent>
	
	
  <groupId>com.lvmama</groupId>
  <artifactId>vst_admin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>vst_admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.vst.comm</groupId>
        <artifactId>vst_comm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

	<dependency>
		<groupId>com.lvmama.dest</groupId>
		<artifactId>lvmm_dest_hotel_api</artifactId>
		<version>0.0.15</version>
	</dependency>
	<!-- 签证依赖 -->
	<dependency>
	  <artifactId>visa_api</artifactId>
	  <groupId>com.lvmama.visa</groupId>
	  <version>1.0.3-SNAPSHOT</version>
 	</dependency>
	<dependency>
		<groupId>com.lvmama.finance</groupId>
		<artifactId>finance_interface</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</dependency>
	<dependency>
	   <groupId>com.lvmama.bridge</groupId>
		   <artifactId>package-bridge</artifactId>
		   <version>1.0.2</version>
	   <exclusions>
	      <exclusion>
	      <groupId>com.lvmama.dest</groupId>
	      <artifactId>lvmm_dest_hotel_api</artifactId>
	      </exclusion>
	   </exclusions>
   </dependency>	
    <dependency>
    	  <groupId>com.lvmama</groupId>
		  <artifactId>vst_admin_common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.lvmama.comm</groupId>
        <artifactId>lvmama_comm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>	
	<dependency> 
	    <groupId>com.lvmama.comm</groupId>
	    <artifactId>pay_common</artifactId>
	    <version>1.0-SNAPSHOT</version>
 	</dependency>
	<dependency>
	  <groupId>com.lvmama.php</groupId>
	  <artifactId>phppid</artifactId>
	  <version>0.0.5-SNAPSHOT</version>
	 </dependency>
	 <!-- 超级会员项目引入 -->
	 <dependency>
          <groupId>com.lvmama.crm</groupId>
          <artifactId>crm-outer-client</artifactId>
          <version>3.0.1-SNAPSHOT</version>  
	 </dependency>	
	 <!-- Google QCode -->
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>2.3.0</version>
      </dependency> 
      <!--NS系统查询jar-->
      <dependency>
          <groupId>com.tims</groupId>
          <artifactId>tims-product-api</artifactId>
          <version>1.0.1-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>com.lvmamans.lib</groupId>
                  <artifactId>lvmamans-lib</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.tims</groupId>
                  <artifactId>tims-common</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.tims</groupId>
                  <artifactId>tims-util</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.tims</groupId>
          <artifactId>tims-util</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
      <build>
        <finalName>vst_admin</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://192.168.0.101:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>