dubbo.application.name=vst_admin
dubbo.registry.address=10.200.4.74:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=21004
dubbo.monitor.address=10.200.4.53:7070
dubbo.registry.file=/tmp/log/vst_back_dubbo.registry.properties
isAsyncSubscribe=true
isAsyncRegister=true
concurrentSubscribeTimeoutMS=3000
dubbo.provider.timeout=60000

