#工程名
zookeeper.config.application.name=vst_admin
#环境名
zookeeper.config.owner=ARK
#集中配置ZooKeeper 地址
zookeeper.config.address=10.200.4.74:2181,10.200.4.75:2181,10.200.4.76:2181
#动态监听开关
zookeeper.config.watcher.enabled=true